<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8"/>
    <title>Manifesto</title>
    <style>
     body {
        background-color: black;
     }
     h1 {
        color: #d8efa3;
        font-size: 300px;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transform: rotate(-10deg);
        margin-left: 650px;
        margin-top: 10px;
        letter-spacing: 10px;
     }
     h2 {
        color: #ef7db6;
        font-weight: bold;
        font-size: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 5px;
        margin-left: 700px;
        margin-top: 15px;
        display: inline-block;
       }
      h2:hover {
                background-color: rgb(248, 255, 199);
            }
     </style>
     </head>
     <body>
        <h1>Sále</h1>
        <h2>I've sold out, all I owned, the lot,</h2>
        <h2>Four flights of stairs they came up,</h2>
        <h2>rang the bell twice, out of breath,</h2>
        <h2>and paid down their cash on the floor,</h2>
        <h2>since the table too had been sold.</h2>
      </body>
 </html>
        
    
